<template>
  <view class="page">
    <view class="header">
      <view class="logo-box">
        <image class="logo" src="/static/logo.png"></image>
        <view>
          <view class="title">航途规划家</view>
          <view class="sub">航运类专业船员职业规划数字化服务平台</view>
        </view>
      </view>

      <view class="slogan">
        <view>规划航途</view>
        <view>成就未来</view>
        <text>从考证到就业，从实习生到船长</text>
      </view>
    </view>

    <view class="login-card">
      <view class="card-title">欢迎登录</view>
      <view class="card-tip">请选择身份进入航途规划家</view>

      <view class="input-box">
        <text>手机号</text>
        <input placeholder="请输入手机号" />
      </view>

      <view class="input-box">
        <text>验证码</text>
        <input placeholder="请输入验证码" />
      </view>

      <button class="login-btn">立即登录</button>

      <view class="role-box">
        <view class="role">我是学生/船员</view>
        <view class="role">我是企业</view>
      </view>
    </view>

    <view class="footer">航途规划家 · 船员成长一站式助手</view>
  </view>
</template>

<script>
export default {
  data() {
    return {}
  }
}
</script>

<style scoped>
.page {
  min-height: 100vh;
  background: linear-gradient(to bottom, #eaf7ff, #ffffff);
}

.header {
  height: 620rpx;
  padding: 90rpx 50rpx;
  background: linear-gradient(135deg, #0b8cff, #0457d8);
  color: #fff;
  border-bottom-left-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo {
  width: 110rpx;
  height: 110rpx;
  margin-right: 20rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
}

.sub {
  font-size: 24rpx;
  margin-top: 8rpx;
  opacity: 0.9;
}

.slogan {
  margin-top: 90rpx;
  font-size: 52rpx;
  font-weight: bold;
  line-height: 1.4;
}

.slogan text {
  display: block;
  margin-top: 20rpx;
  font-size: 28rpx;
  font-weight: normal;
  opacity: 0.9;
}

.login-card {
  margin: -100rpx 45rpx 0;
  background: #fff;
  border-radius: 40rpx;
  padding: 50rpx 40rpx;
  box-shadow: 0 20rpx 60rpx rgba(0, 80, 160, 0.15);
}

.card-title {
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  color: #12325c;
}

.card-tip {
  text-align: center;
  font-size: 26rpx;
  color: #789;
  margin: 16rpx 0 45rpx;
}

.input-box {
  margin-bottom: 30rpx;
}

.input-box text {
  font-size: 26rpx;
  color: #456;
  margin-bottom: 12rpx;
  display: block;
}

.input-box input {
  height: 90rpx;
  border: 1rpx solid #dce8f5;
  border-radius: 24rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.login-btn {
  height: 92rpx;
  line-height: 92rpx;
  border-radius: 28rpx;
  background: linear-gradient(135deg, #0b8cff, #0057ff);
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 20rpx;
}

.role-box {
  display: flex;
  justify-content: center;
  gap: 24rpx;
  margin-top: 35rpx;
}

.role {
  padding: 16rpx 28rpx;
  border-radius: 40rpx;
  background: #eef6ff;
  color: #0767d8;
  font-size: 26rpx;
}

.footer {
  text-align: center;
  color: #8aa0b8;
  font-size: 24rpx;
  margin-top: 60rpx;
}
</style>